NEXT_PUBLIC_BASE_PATH=/arbeidssoekerregisteret
NEXT_PUBLIC_MIN_SIDE_URL=https://www.intern.dev.nav.no/minside
NEXT_PUBLIC_REGISTRER_ARBEIDSSOKER_URL=https://arbeid.intern.dev.nav.no/arbeid/registrering
NEXT_PUBLIC_OPPDATER_OPPLYSNINGER_URL=https://arbeid.intern.dev.nav.no/arbeid/registrering/oppdater-opplysninger
ENABLE_MOCK=enabled
DEKORATOR_ENV=dev
