NEXT_PUBLIC_SELF_URL=http://localhost:3000/arbeidssoekerregisteret
NEXT_PUBLIC_BASE_PATH=/arbeidssoekerregisteret
REGISTRER_ARBEIDSSOKER_URL=https://www.ansatt.dev.nav.no/arbeid/registrering
OPPDATER_OPPLYSNINGER_URL=https://www.ansatt.dev.nav.no/arbeid/registrering/oppdater-opplysninger
ENABLE_MOCK=enabled
DEKORATOR_ENV=dev
